<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Sign Up Form</title>
</head>
<body>
  <!-- <div class="screen"> -->
  <div class="image">
    <img src="./images/bg.jpg" alt="bg"/>
  </div>
  <div class="screen">
    <div class="filler">
      This is not a real online service. Sign up for gold 3 in valorant, no cap fr ong
    </div>
    <form action="">
      <h2>Sign up form template</h2>
      <div class="name">
        <div class="first">
          <label for="firstName">FIRST NAME</label>
          <input type="text" name="first-name" id="firstName" required autocomplete="off">
        </div>
        <div class="last">
          <label for="lastName">LAST NAME</label>
          <input type="text" name="last-name" id="lastName" required autocomplete="off">
        </div>
      </div>
      <div class="details">
        <div class="mail">
          <label for="email">EMAIL</label>
          <input type="email" name="email" id="email" required autocomplete="off">        
        </div>
        <div class="phone">
          <label for="phone">PHONE(OPTIONAL)</label>
          <input type="tel" name="phone" id="phone" autocomplete="off">       
        </div>
      </div>
      <div class="passwords">
        <div class="password">
          <label for="pw">PASSWORD</label>
          <input type="password" name="pw" id="pw" required autocomplete="off">
          <div class="error"></div>
        </div>
        <div class="confirm-password">
          <label for="cpw">CONFIRM PASSWORD</label>
          <input type="password" name="cpw" id="cpw" required autocomplete="off">
        </div>
      </div>
      <div>
        <button type="submit">Create Account</button>
      </div>
    </form>
  </div>
</body>
</html>